;
; Заголовки предупреждений
;
[alerts]
info    = "Информация"
success = "Внимание!"
warning = "Внимание!"
danger  = "Ошибка!"

;
; Флажки
;
[flags]
info    = "Информация"
success = "Успех"
warning = "Предупреждение"
danger  = "Ошибка"

;
; Кнопки
;
[buttons]
ok      = "OK"
save    = "Сохранить"
cancel  = "Отказ"
reset   = "Вернуть"
restore = "Восстановить"
delete  = "Удалить"
close   = "Закрыть"
search  = "Найти"
filter  = "Фильтр"

;
; Стандартные сообщения
;
[messages]
confirmDelete = "Удалить информацию?"
dataSaved     = "Данные успешно сохранены."
dataDeleted   = "Данные успешно удалены."

